HOST=0.0.0.0
PORT=1337
APP_KEYS=strapi_app_keys
API_TOKEN_SALT=strapi_token_salt
ADMIN_JWT_SECRET=strapi_admin_jwt_secret
TRANSFER_TOKEN_SALT=strapi_trans_token_salt
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=strapi_jwt_secret
STRIPE_KEY=
CLIENT_URL=http://localhost:3000